<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stouchi</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <section class="header">
        <div class="logo-container">
            <img class="logo" src="assets/images/wallet.png" alt="">
            <div class="title"><b>$</b>touchi</div>
        </div>
        <nav>
            <ul>
                <li><a class="nav-link" href="">Home</a></li>
                <li><a class="nav-link" href="">Accounts</a></li>
                <li><a class="nav-link" href="">Transactions</a></li>
                <li><a class="nav-link" href="">Stats</a></li>
            </ul>
        </nav>
    </section>
    <section class="content">
        <div class="column-section">
            <div class="section-title">
                <h1>Accounts</h1>
            </div>
            <div class="section-body">
                <table style="width: 100%;">
                    <thead>
                        <tr>
                            <th>Account</th>
                            <th>Balance</th>
                            <th>Latest Transaction</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Cash</td>
                            <td>115.5TND</td>
                            <td>4/01/2024 15:36</td>
                        </tr>
                        <tr>
                            <td>Bank BNA</td>
                            <td>115.5TND</td>
                            <td>4/01/2024 15:36</td>
                        </tr>
                        <tr>
                            <td>Savings</td>
                            <td>115.5TND</td>
                            <td>4/01/2024 15:36</td>
                        </tr>
                        <tr>
                            <td>D17</td>
                            <td>115.5TND</td>
                            <td>4/01/2024 15:36</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="column-section">
            <div class="section-title">
                <h1>Transactions</h1>
            </div>

            <div class="section-body">
                <table style="width: 100%;">
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>From</th>
                            <th>To</th>
                            <th>Category</th>
                            <th>Ammount</th>
                            <th>Fee</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Transfer</td>
                            <td>D17</td>
                            <td>Cash</td>
                            <td>--</td>
                            <td>350TND</td>
                            <td>1.8TND</td>
                        </tr>
                        <tr>
                            <td>Expence</td>
                            <td>Cash</td>
                            <td>--</td>
                            <td>Food</td>
                            <td>15TND</td>
                            <td>--</td>
                        </tr>
                        
                        <tr>
                            <td>Income</td>
                            <td>Cash</td>
                            <td>--</td>
                            <td>Salary</td>
                            <td>1.550TND</td>
                            <td>--</td>
                        </tr>
                        <tr>
                            <td>Expence</td>
                            <td>Cash</td>
                            <td>--</td>
                            <td>Party</td>
                            <td>85TND</td>
                            <td>--</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <section class="footer"></section>
</body>

</html>